﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ParallelAssignmentQ4_OpenMP", "ParallelAssignmentQ4_OpenMP\ParallelAssignmentQ4_OpenMP.vcxproj", "{04E3D493-3C24-4E30-9272-DE59E30FCE4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04E3D493-3C24-4E30-9272-DE59E30FCE4A}.Debug|x64.ActiveCfg = Debug|x64
		{04E3D493-3C24-4E30-9272-DE59E30FCE4A}.Debug|x64.Build.0 = Debug|x64
		{04E3D493-3C24-4E30-9272-DE59E30FCE4A}.Debug|x86.ActiveCfg = Debug|Win32
		{04E3D493-3C24-4E30-9272-DE59E30FCE4A}.Debug|x86.Build.0 = Debug|Win32
		{04E3D493-3C24-4E30-9272-DE59E30FCE4A}.Release|x64.ActiveCfg = Release|x64
		{04E3D493-3C24-4E30-9272-DE59E30FCE4A}.Release|x64.Build.0 = Release|x64
		{04E3D493-3C24-4E30-9272-DE59E30FCE4A}.Release|x86.ActiveCfg = Release|Win32
		{04E3D493-3C24-4E30-9272-DE59E30FCE4A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21E82936-CCC0-4D5E-9D33-BF6CCA4B0C10}
	EndGlobalSection
EndGlobal
